version: 0.0
os: linux
files:
  - source: src
    destination: /var/codedeploy/app
  - source: pom.xml
    destination: /var/codedeploy/app
  - source: Dockerfile
    destination: /var/codedeploy/app
  - source: scripts
    destination: /var/codedeploy/app/scripts

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: ec2-user

  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 300
      runas: ec2-user

  ValidateService:
    - location: scripts/health_check.sh
      timeout: 300
      runas: ec2-user
