<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSV Upload and Filter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .filter-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .filter-option {
            margin-bottom: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #jobDetails {
            margin-top: 20px;
        }
        .job-entry {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .job-entry p {
            margin: 5px 0;
            color: #333;
        }

        .job-entry span {
            font-weight: bold;
        }

        .filtered-data {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
        .job-entry {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .job-entry span, .job-entry strong {
            display: block; /* Make each span and strong occupy its own line */
            margin-bottom: 5px; /* Add some space between each line */
        }

        .abstract {
            font-style: italic; /* Italicize the abstract */
            margin-left: 20px; /* Indent abstract for distinction */
            white-space: pre-wrap; /* Ensure that the abstract maintains formatting */
        }

        .job-entry span strong {
            font-weight: bold; /* Ensure labels are bold */
        }
    </style>
</head>
<body>
<h2>Upload and Filter CSV File</h2>
<form id="csvUploadForm" enctype="multipart/form-data">
    <input type="file" id="file" name="file" required><br><br>
    <div class="filter-container">
        <!-- Filter options based on your CSV fields -->
        <!-- Updated field names according to your requirements -->
        <div class="filter-option">
            <input type="checkbox" id="applicationNumber" name="fields" value="Application Number">
            <label for="applicationNumber">Application Number</label>
        </div>
        <div class="filter-option">
            <input type="checkbox" id="title" name="fields" value="Title">
            <label for="title">Title</label>
        </div>

        <div class="filter-option">
            <input type="checkbox" id="publicationDate" name="fields" value="Publication Date">
            <label for="publicationDate">Publication Date</label>
        </div>
        <div class="filter-option">
            <input type="checkbox" id="abstract" name="fields" value="Abstract">
            <label for="abstract">Abstract</label>
        </div>
        <div class="filter-option">
            <input type="checkbox" id="applicants" name="fields" value="Applicants">
            <label for="applicants">Applicants</label>
        </div>
        <div class="filter-option">
            <input type="checkbox" id="inventors" name="fields" value="Inventors">
            <label for="inventors">Inventors</label>
        </div>
    </div>
    <button type="submit">Upload and Filter</button>
</form>

<div id="jobDetails"></div> <!-- Container for job details -->

<script>
    document.getElementById('csvUploadForm').onsubmit = function(event) {
        event.preventDefault();
        const formData = new FormData(this);
        const jobDetailsElement = document.getElementById('jobDetails');

        fetch('/upload-csv', {
            method: 'POST',
            body: formData,
        })
            .then(response => response.json())
            .then(job => {
                // Create new job element
                const jobElement = document.createElement('div');
                jobElement.innerHTML = `
            <div class="job-entry">
                <p>Job ID: <span>${job.jobID}</span></p>
                <p>Date Created: <span>${job.dateCreated}</span></p>
                <p>Status: <span>${job.currentStatus}</span></p>
                <button onclick="toggleDetails(this)">Show More</button>
                <div class="filtered-data" style="display: none;">
                    ${formatPatentData(job.filteredData)}
                </div>
            </div>
        `;
                // Insert new job at the top
                jobDetailsElement.insertBefore(jobElement, jobDetailsElement.firstChild);
            })
            .catch(error => {
                console.error('Error:', error);
                jobDetailsElement.textContent = 'Error processing the file.';
            });
    };

    function formatPatentData(filteredData) {
        // Assuming filteredData is an array of objects, including patent data and LinkedIn URLs
        return filteredData.map(data => `
        <div>
            ${data["Application Number"] ? `<span><strong>Application Number:</strong> ${data["Application Number"]}</span>&emsp;&emsp;` : ''}
            ${data["Publication Date"] ? `<span><strong>Publication Date:</strong> ${data["Publication Date"]}</span>&emsp;&emsp;` : ''}
            ${data["Applicants"] ? `<span><strong>Applicants:</strong> ${data["Applicants"]}</span>` : ''}
            <br/>
            <strong>Title:</strong> ${data["Title"] || 'N/A'}<br/>
            <strong>Abstract:</strong> ${data["Abstract"] || 'N/A'}<br/>
            <strong>Inventors:</strong> ${data["Inventors"] ? data["Inventors"].split(",").join(", ") : 'N/A'}
           ${data["LinkedIn URL 1"] ? `<br/><a href="${data["LinkedIn URL 1"]}" target="_blank" rel="noopener noreferrer">${data["LinkedIn URL 1"]}</a>` : ''}
            ${data["LinkedIn URL 2"] ? `<br/><a href="${data["LinkedIn URL 2"]}" target="_blank" rel="noopener noreferrer">${data["LinkedIn URL 2"]}</a>` : ''}

            <br/><hr>
        </div>
    `).join('');
    }


    function toggleDetails(button) {
        const filteredDataElement = button.nextElementSibling;
        if (filteredDataElement.style.display === 'none') {
            filteredDataElement.style.display = 'block';
            button.textContent = 'Show Less';
        } else {
            filteredDataElement.style.display = 'none';
            button.textContent = 'Show More';
        }
    }
    function fetchAndDisplayAllJobs() {
        fetch('/all')
            .then(response => response.json())
            .then(jobs => {
                const jobDetailsElement = document.getElementById('jobDetails');
                jobs.forEach(job => {
                    const jobElement = document.createElement('div');
                    jobElement.classList.add("job-entry"); // Ensure this class matches your CSS for styling
                    jobElement.innerHTML = `
                    <p>Job ID: <span>${job.jobID}</span></p>
                    <p>Date Created: <span>${job.dateCreated}</span></p> <!-- Adjust according to your date formatting -->
                    <p>Status: <span>${job.currentStatus}</span></p>
                    <button onclick="toggleDetails(this)">Show More</button>
                    <div class="filtered-data" style="display: none;">
                        ${JSON.stringify(job.filteredData, null, 2)}
                    </div>
                `;
                    // Append each job to the jobDetails container
                    jobDetailsElement.appendChild(jobElement);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                jobDetailsElement.textContent = 'Error fetching job details.';
            });
    }

    document.addEventListener('DOMContentLoaded', fetchAndDisplayAllJobs);

</script>
</body>
</html>