<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Management Interface</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div id="logo">NOWLE</div>
</header>
<div id="main-container">
    <aside id="upload-container">
        <form id="csvUploadForm" enctype="multipart/form-data">
            <input type="file" id="file" name="file" required>
            <p><strong>Choose a file</strong> or drag it here</p>
            <div class="filter-input-container" id="filterOptions">
                <!-- Dynamically generated filter options will go here -->
                
            </div>
            <button type="submit" form="csvUploadForm">Create Job</button>
        </form>
    </aside>
    <section id="jobs-section">
        <button id="showAllJobsButton">Show All Jobs</button>
        <div class="box2-job-card-container" id="jobDetails">
            <!-- Dynamically added job cards will go here -->
        </div>
    </section>
</div>
<script src="script.js"></script>
</body>
</html>
